   #    #  #    #  #  #    #           #####   ######  #    #   ####   #    #      #####         #          #
   #    #  ##   #  #   #  #            #    #  #       ##   #  #    #  #    #     #      #       #          #
   #    #  # #  #  #    ##             #####   #####   # #  #  #       ######    #            #######    #######
   #    #  #  # #  #    ##             #    #  #       #  # #  #       #    #    #               #          #
   #    #  #   ##  #   #  #            #    #  #       #   ##  #    #  #    #     #      #       #          #
    ####   #    #  #  #    #           #####   ######  #    #   ####   #    #      #####

   Version 6.1.0                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 6 revisions by rRNA,
                                      Hangzhou, China
   Jun 10, 2025                       rasdadto857@gmail.com

